{
  "permissions": {
    "allow": [
      "Bash(python3)",
      "Read(//Users/vedantn/**)",
      "Bash(ls -la /Users/vedantn/Hackathon/.venv*/)",
      "Bash(ls -ltr /Users/vedantn/Hackathon/scripts/train_v*.py)",
      "Bash(ls -ltr /Users/vedantn/Hackathon/scripts/build_*.py)",
      "Bash(ls -la /Users/vedantn/Hackathon/scripts/build_*.py)",
      "Bash(ls -ltr /Users/vedantn/Hackathon/submissions/*.csv)",
      "Read(//Users/vedantn/Hackathon/**)",
      "Bash(python3 -c ':*)"
    ]
  }
}
